# Nome da aplicação
spring.application.name=Cafezinho

# Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cafezinho
spring.datasource.username=postgres
spring.datasource.password=postgres

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Criar/atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true
